<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="071279b288c445af87fc2b67b671151f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="user_managementModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user_managementModel.AspNetUserRole" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user_managementModel.AspNetUser" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user_managementModel.ClubMembership" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user_managementModel.Club" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user_managementModel.Email" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="user_managementModel.Event" Width="1.5" PointX="10.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user_managementModel.MembershipOption" Width="2.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user_managementModel.payment" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user_managementModel.TypesOfClub" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user_managementModel.TypesOfMembershipOption" Width="2" PointX="5.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user_managementModel.TypesOfRecipient" Width="1.5" PointX="7.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="user_managementModel.TypesOfRole" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="user_managementModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="user_managementModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="user_managementModel.FK_ClubMemberships_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="user_managementModel.FK_Emails_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="user_managementModel.FK_payment_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="user_managementModel.FK_ClubMemberships_Clubs" ManuallyRouted="false" />
        <AssociationConnector Association="user_managementModel.FK_ClubMemberships_MembershipOptions" ManuallyRouted="false" />
        <AssociationConnector Association="user_managementModel.FK_ClubMemberships_TypesOfRoles" ManuallyRouted="false" />
        <AssociationConnector Association="user_managementModel.FK_Clubs_TypesOfClubs" ManuallyRouted="false" />
        <AssociationConnector Association="user_managementModel.FK_Emails_Clubs" ManuallyRouted="false" />
        <AssociationConnector Association="user_managementModel.FK_MembershipOptions_Clubs" ManuallyRouted="false" />
        <AssociationConnector Association="user_managementModel.FK_payment_Clubs" ManuallyRouted="false" />
        <AssociationConnector Association="user_managementModel.FK_MembershipOptions_TypesOfMembershipOptions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>